# java-minor

./: README.md
backend/: pom.xml
backend/src/main/java/configuration/: LaptopshopInitializer.java  LaptopshopWebconfig.java
backend/src/main/java/resource/: Laptop.java  LaptopController.java  LaptopOptions.java  User.java
week_one/_1/: index.html
week_one/laptop-shop/: package-lock.json  package.json
week_one/laptop-shop/src/: laptop-configuration.js  laptop-form.js  laptop-home.js  laptop-overview.js  my-app.js  shared-styles.js
week_three/laptop-shop/: index.html  package-lock.json  package.json
week_three/laptop-shop/src/: laptop-configuration.js  laptop-dashboard.js  laptop-form.js  laptop-home.js  my-app.js  shared-styles.js
week_two/laptop-shop/: index.html  package.json
week_two/laptop-shop/src/: laptop-configuration.js  laptop-dashboard.js  laptop-form.js  laptop-home.js  laptop-overview.js  my-app.js
